# ExpandableTextView

./: .gitignore  LICENSE  README.md  build-gh-pages.sh  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ms/square/android/expandabletextview/: BaseExpandableTextView.java  ExpandableTextView.java  ExpandableView.java  OnExpandListener.java
lib/src/main/res/drawable/: ic_collapse_holo_light.xml  ic_expand_holo_light.xml  ic_expand_less.xml  ic_expand_more.xml
lib/src/main/res/drawable-sw600dp/: ic_collapse_holo_light.xml  ic_expand_holo_light.xml  ic_expand_less.xml  ic_expand_more.xml
lib/src/main/res/values/: attrs.xml  ids.xml
mvn-repo/com/ms/square/expandabletextview/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/ms/square/expandabletextview/0.1.0/: expandabletextview-0.1.0.aar  expandabletextview-0.1.0.aar.md5  expandabletextview-0.1.0.aar.sha1  expandabletextview-0.1.0.pom  expandabletextview-0.1.0.pom.md5  expandabletextview-0.1.0.pom.sha1
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ms/square/android/expandabletextview/sample/: CustomExpandableTextView.java  DemoActivity.java  SampleRecyclerViewAdapter.java  SampleTextListAdapter.java
sample/src/main/java/com/ms/square/android/mymodule/app/: MainActivity.java
sample/src/main/res/layout/: activity_demo.xml  activity_main.xml  custom_text_item.xml  fragment_demo1.xml  fragment_demo3.xml  list_item.xml  text_item.xml
sample/src/main/res/menu/: demo.xml  main.xml
sample/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
