# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# For maven central
VERSION_NAME=0.1.4
VERSION_CODE=4
GROUP=com.ms-square

POM_DESCRIPTION=Android library that allows developers to easily create an TextView which can expand/collapse just like the Google Play's app description.
POM_URL=https://github.com/Manabu-GT/ExpandableTextView
POM_SCM_URL=https://github.com/Manabu-GT/ExpandableTextView
POM_SCM_CONNECTION=scm:git@github.com:Manabu-GT/ExpandableTextView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Manabu-GT/ExpandableTextView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Manabu-GT
POM_DEVELOPER_NAME=Manabu Shimobe